PORT=4002
MONGO_URI="mongodb+srv://sujeetkrgupta9122:Ywh4DsM3fedyq89A@cluster0.lvtlvwc.mongodb.net/deepseek?retryWrites=true&w=majority&appName=Cluster0"
JWT_PASSWORD="sujeet12345"

NODE_ENV=development

OPENAI_API_KEY=177a95b12c1c4538a429e08ae845151a

FRONTEND_URL=http://localhost:5173